#jdbc properties
# Data source configuration for Azure MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=######
spring.datasource.password=######
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# General settings
spring.main.banner-mode=off

# Adjust logging level for helpful output
logging.level.root=info

# SQL logging settings for debugging SQL statements (optional, uncomment if needed)
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.orm.jdbc.bind=trace

# Additional security debugging if needed (uncomment only if having security issues)
# logging.level.org.springframework.security=DEBUG
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#
#spring.datasource.username=root
#spring.datasource.password=yas@mysql
#spring.jpa.hibernate.ddl-auto=create
#
##To turn off spring banner
#spring.main.banner-mode=off
#
##To reduce logging level
#logging.level.root=warn
#spring.jpa.open-in-view=false

#Add logging configs to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

##Activate this if you are facing problems with authorization or api calls on postman
#logging.level.org.springframework.security=DEBUG